# Application global resources

Application.name = VirtualPet
Application.title = Virtual Pet
Application.version = 1.0
Application.vendor = eLearning Ontario
Application.homepage = www.elearningontario.ca
Application.description =
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
