2014, Lamborghini Aventador LP1600-4 Mansory Carbonado GT, 2000000 , 370, 1600,	2.1,
2011, Nissan GT-R AMS Alpha 12,	200000 , 370, 1500, 2.4,	
2014, Koenigsegg Agera One:1, 2500000 , 430, 1360, 2.5,
2011, SSC Tuatara , 1500000 , 430, 1350, 2.8,
2008, HTT Locus Plethore LC-1300 , 1700000 , 385, 1300, 2.8,
2009, SSC Ultimate Aero TT, 1000000, 430, 1287, 2.5,
2013, Lamborghini Aventador LP1250-4 Mansory Carbonado, 1500000 , 380, 1250, 2.6,
2012, Hennessey VR1200 Twin Turbo Cadillac CTS-V Coupe, 380000 , 390, 1243, 3,
2012, Lamborghini Gallardo Dallas Performance Stage 3, 680000 , 376, 1220, 2.8,
2010, Bugatti Veyron 16.4 Super Sport, 4000000, 431, 1200, 2.2,